keves base-bin	keves-base/libkeves-base
rnrs base-bin	rnrs-base/librnrs-base
rnrs exceptions-bin	rnrs-exceptions/librnrs-exceptions
rnrs lists-bin	rnrs-lists/librnrs-lists
rnrs mutable-strings-bin	rnrs-mutable-strings/librnrs-mutable-strings
rnrs unicode-bin	rnrs-unicode/librnrs-unicode