keves base-bin	keves-base/libkeves-base
rnrs base-bin	rnrs-base/librnrs-base
rnrs unicode-bin	rnrs-unicode/librnrs-unicode
rnrs exceptions-bin	rnrs-exceptions/librnrs-exceptions
rnrs lists-bin	rnrs-lists/librnrs-lists