######################################################################
# Automatically generated by qmake (2.01a) Fri Nov 21 21:02:43 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . ..
LIBS += -lgmpxx -lgmp
QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += ../bignum.hpp \
           test_code.hpp \
           ../code_kev.hpp \
           ../condition_kev.hpp \
           ../environment_kev.hpp \
           ../keves_base.hpp \
           ../keves_base-inl.hpp \
           ../keves_builtin_values.hpp \
           ../keves_char.hpp \
           ../keves_file_io.hpp \
           ../keves_frame.hpp \
           ../keves_gc.hpp \
           ../keves_instruct.hpp \
           ../keves_iterator.hpp \
           ../keves_library.hpp \
           ../keves_value.hpp \
           ../keves_template.hpp \
           ../keves_textual_port.hpp \
           ../keves_vm.hpp \
           ../lib_keves_base.hpp \
           ../number_kev.hpp \
           ../pair_kev.hpp \
           ../procedure_kev.hpp \
           ../record_kev.hpp \
           ../reference_kev.hpp \
           ../string_kev.hpp \
           ../symbol_kev.hpp \
           ../vector_kev.hpp \
           ../wind_kev.hpp \
           ../wrapped_kev.hpp


SOURCES += main.cpp \
           test_code.cpp \
           ../bignum.cpp \
           ../code_kev.cpp \
           ../condition_kev.cpp \
           ../environment_kev.cpp \
           ../keves_base.cpp \
           ../keves_builtin_values.cpp \
           ../keves_char.cpp \
           ../keves_file_io.cpp \
           ../keves_frame.cpp \
           ../keves_gc.cpp \
           ../keves_instruct.cpp \
           ../keves_iterator.cpp \
           ../keves_library.cpp \
           ../keves_value.cpp \
           ../keves_template.cpp \
           ../keves_textual_port.cpp \
           ../keves_vm.cpp \
           ../lib_keves_base.cpp \
           ../number_kev.cpp \
           ../pair_kev.cpp \
           ../procedure_kev.cpp \
           ../record_kev.cpp \
           ../reference_kev.cpp \
           ../String_kev.cpp \
           ../symbol_kev.cpp \
           ../vector_kev.cpp \
           ../wind_kev.cpp \
           ../wrapped_kev.cpp

CONFIG += debug
# CONFIG += qt release
